<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Omenix</vendor>
  <vendor_url>https://github.com/noahpro99/omenix</vendor_url>
  
  <action id="com.omenix.fancontrol.setfanmode">
    <description>Set fan control mode</description>
    <message>Authentication is required to change the fan control mode</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/tee</annotate>
  </action>
</policyconfig>
